*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.head1{
    background-color: rgb(17, 17, 71);
    width: 100vw;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.para1{
    color: white;
    font-size: 1.3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.anchor {
    margin-left: 10px;
    margin-right: 5px;
    color:rgb(255 211 143);
}

.head2{
    width: 100vw;
    height: 4rem;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.button{
    display: flex;
    justify-content: flex-end;
}

.img1{
    width: 10rem;
    height: 10rem;
    margin-right: 3rem;
}

.span{
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right:3rem;
    color: rgb(119, 117, 117);
}

.button1{
    width: 5rem;
    height: 2rem;
    margin-right: 1rem;
    border-radius: 7px;
    background-color: rgb(96 79 205);
    font-size: 1rem;
    color: white;
}
.button2{
    width: 5rem;
    height: 2rem;
    border-radius: 7px;
    font-size: 1rem;
    color:rgb(96 79 205) ;
}

.first{
    display: flex;
    justify-content: space-between;
}

.img3{
    display: flex;
    justify-content: flex-end;
}

.one{
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
}

h1{
    font-size: 3rem;
}

.para2{
    margin-top: 10px;
    font-size: 1.5rem;
}

.buttonmain{
    margin-top: 30px;

}
.button3{
    width: 10rem;
    height: 3rem;
    margin-right: 1rem;
    border-radius: 7px;
    background-color: rgb(96 79 205);
    font-size: 1rem;
    color: white;
}

.button4{
    width: 10rem;
    height: 3rem;
    border-radius: 7px;
    font-size: 1rem;
    color:rgb(96 79 205) ;
}

.exer{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 20px;
    border: 3px solid rgb(96 79 205);
    border-radius: 10px;
    padding: 10px;
    width: 700px;
    height: 80px;
}

.para3{
    font-size: 1.2rem;
    color: rgb(122, 121, 121);
}

.img4{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.para4{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    align-items: center;
    margin-top: 20px;
}

.languages{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.images{
    margin: 2rem;
    width: 96px;
    transition: all;
    transition-duration: 0.3s;
    
}

.images:hover{
    transform: scale(1.3);
}

.image{
    text-align: center;
}

.third{
    text-align: center;
}

.card1{
    padding: 4rem;
    display: flex;
    justify-content: space-between;
}

.i1,.i2,.i3 {
    font-size: large;
}

.dumbell {
    margin-right: 25rem;
    font-size: large;
}
.dumbell1{
    width: 100px;
}

.fourth{
    padding: 4rem;
    display: flex;
    justify-content: space-between;
}

.fifth{
    text-align: center;
}
.fifth1{
    width: 90vw;
    height: 90vh;
    margin-bottom: 30px;
}

.footer1{
    background-color: rgb(38, 30, 87);
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4rem;
}

.footer2{
    background-color: rgb(38, 30, 87);
    color: white;
    padding: 4rem;
    display: flex;
    justify-content: center;
    font-size: large;
}

.copy{
    display: flex;
    justify-content: flex-end;
}